:root {
  --main-color: #042e5f;
  --secondary-color: #e06504;
  --light-color: #ffffff;
  --grey-color: #f4f4f4;
  --dark-color: #000000;
}

* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Kanit", sans-serif;
}

h1,
h2 {
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 3rem;
  border-radius: 2px;
  min-height: 25%;
  margin: 0 auto;
}

/* Header area */

header {
  background-color: var(--main-color);
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 3;
  width: 100%;
  top: 0;
  left: 0;
}

header #logo a {
  font-size: 2rem;
  text-decoration: none;
  color: var(--secondary-color);
}

header .icon {
  display: none;
  color: var(--secondary-color);
}

/* Main navigation */
/******  Main menu ******/
header nav ul {
  position: relative;
}

/* Main menu list items and links */

header nav ul li {
  list-style-type: none;
  display: inline-block;
}

header nav ul li a {
  padding: 1rem;
  transition: all 0.4s;
  color: var(--light-color);
}

header nav ul li a:hover {
  background-color: var(--purple-light);
}

/****** Submenu ******/

/* Submenu is hidden by default */
header nav ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 35px;
  background-color: var(--secondary-color);
  transition: all 0.4s;
  padding: 0.5rem 0.5rem;
}

/* Show submenu if hovering li*/
header nav ul li:hover ul,
header nav ul li:focus-within > ul {
  visibility: visible;
  opacity: 1;
}

/* Submenu list items */
header nav ul li ul li {
  display: block;
}

header nav ul li ul li a {
  display: block;
  padding: 1rem;
}

header nav ul li ul li a:hover {
  background-color: rgb(249, 152, 34);
}


/* Scroll to top button */

main #hero-banner .scrollToTopBtn,
main .container #gallery .scrollToTopBtn,
main .scrollToTopBtn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 100;
  display: none;
  background: rgba(0,0,0,0);
}

main #hero-banner i,
main .container #gallery i,
main i {
  color: var(--secondary-color);
}


/* Styles for the content section */

.content {
  width: 77%;
  margin: 50px auto;
  font-family: 'Merriweather', serif;
  font-size: 17px;
  color: #6c767a;
  line-height: 1.9;
}
@media (min-width: 500px) {
  .content {
    width: 43%;
  }
  #button {
    margin: 30px;
  }
}
.content h1 {
  margin-bottom: -10px;
  color: #03a9f4;
  line-height: 1.5;
}
.content h3 {
  font-style: italic;
  color: #96a2a7;
}

/* Hero-banner */

main #hero-banner {
  background: url("https://images.unsplash.com/photo-1504353888070-4ee702492320?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2522&q=80")
    no-repeat fixed center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88vh;
  position: relative;
  margin-top: 96px;
}

main #hero-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(21, 21, 21, 0.4);
}

main #hero-banner h1 {
  font-size: 4rem;
  color: var(--light-color);
  text-align: center;
  z-index: 1;
}

main #hero-banner h1 span {
  color: var(--secondary-color);
}

/* Work section */

main #work {
  background-color: var(--grey-color);
}

main #work .container .card-container {
  display: flex;
  justify-content: space-between;
  background-color: var(--grey-color);
}

main #work .container .card-container .card {
  width: 33%;
  padding: 1rem;
  background-color: var(--light-color);
  border-radius: 3px;
  box-shadow: 0 0 5px #aeaeae;
}

main #work .container .card-container .card:hover {
  box-shadow: 0 0 25px #8a8a8a;
}

main #work .container .card-container .card img {
  width: 100%;
  height: 250px;
  margin-bottom: 1rem;
  border-radius: 3px;
}

main #work .container .card-container .card h3 {
  margin-bottom: 2rem;
}

main #work .card-container .card a:hover {
  text-decoration: underline;
}

/* Experience section */

main #experience {
  display: flex;
}

main #experience img {
  width: 50%;
  max-height: 600px;
  margin-right: 3rem;
}

main #experience #content {
  padding: 3rem;
}

main #experience #content p {
  line-height: 2;
}

/* Skills section */

main #skills {
  background-color: var(--grey-color);
}

.skill:nth-child(odd) {
  background-color: #c3c3c3;
}

main #skills {
  background: url("https://images.unsplash.com/photo-1546082505-6e87dcfcaee4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2550&q=80")
    no-repeat fixed center center/cover;
}

main #skills .container #skills-section {
  display: flex;
}

main #skills .container #skills-section h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

main #skills #skills-section .skill {
  background-color: var(--light-color);
  width: 33%;
  text-align: center;
  border: 1px solid var(--grey-color);
  margin-right: 0.5rem;
  padding: 0.25rem;
}

/* Progress Bar */

#skills .container #skills-section .progressbar {
  background-color: var(--dark-color);
  border-radius: 13px;
  padding: 3px;
  margin: 1.75rem auto;
  width: 80%;
}

#skills .container #skills-section .progressbar #html {
  background-color: var(--secondary-color);
  width: 60%;
  height: 20px;
  border-radius: 10px;
}

#skills .container #skills-section .progressbar #css {
  background-color: var(--secondary-color);
  width: 50%;
  height: 20px;
  border-radius: 10px;
}

#skills .container #skills-section .progressbar #javascript {
  background-color: var(--secondary-color);
  width: 40%;
  height: 20px;
  border-radius: 10px;
}

#skills .container #skills-section .progressbar #entrepreneurship {
  background-color: var(--secondary-color);
  width: 75%;
  height: 20px;
  border-radius: 10px;
}

/* Footer */

footer {
  background-color: var(--main-color);
  text-align: center;
  color: var(--light-color);
  padding: 20px;
}

/* Contact Form */

#footer form {
  margin: 3.5rem auto;
}

#footer form h3 {
  margin: 3.5rem auto;
}

footer form .contact-form {
  width: 390px;
  margin: 0 auto;
}

#footer form .contact-form label {
  display: block;
  margin-bottom: 8px;
  text-align: left;
}

#footer form .contact-form input {
  margin-bottom: 1.5rem;
  width: 100%;
  font-size: 1rem;
  padding: 5px;
  border-radius: 3px;
}

#footer form .contact-form textarea {
  min-height: 100px;
  width: 100%;
  font-family: "Kanit", sans-serif;
  font-size: 1rem;
}

#footer form .contact-form #submit {
  color: var(--light-color);
  background: var(--secondary-color);
  padding: 15px;
  text-transform: uppercase;
  margin-top: 2rem;
}

/* Gallery */

main .container #gallery {
  height: 82vh;
  padding-top: 11rem;
}

main .container #gallery #gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 0.5rem;
  height: 90%;
  width: 100%;
}

.grid-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 1px var(--dark-color);
}

.grid-item:hover {
  transform: scale(1.025);
}

main .container #gallery #gallery-grid #a {
  grid-column: 1/3;
  grid-row: 1/5;
}

main .container #gallery #gallery-grid #b {
  grid-column: 1/2;
  grid-row: 5/6;

}

main .container #gallery #gallery-grid #c {
  grid-column: 1/2;
  grid-row: 6/7;
}

main .container #gallery #gallery-grid #d {
  grid-column: 1/2;
  grid-row: 7/8;
}

main .container #gallery #gallery-grid #e {
  grid-column: 3/5;
  grid-row: 1/3;
}

main .container #gallery #gallery-grid #f {
  grid-column: 3/5;
  grid-row: 3/5;
}

main .container #gallery #gallery-grid #g {
  grid-column: 2/5;
  grid-row: 5/8;
}

main .container #gallery #gallery-grid #h {
  grid-column: 5/7;
  grid-row: 1/6;
}

main .container #gallery #gallery-grid #i {
  grid-column: 5/7;
  grid-row: 6/8;
}

/* Animation */

main #animation {
  height: 80vh;
  background: var(--light-color);
}

main #animation #circle {
  animation-name: intro;
  animation-duration: 4.5s;
  width: 30px;
  height: 30px;
  transition-timing-function: ease-in-out;
}

@keyframes intro {
  0% {
    margin-top: 45%;
    margin-left: 45%;
    border-radius: 0%;
    background-color: var(--main-color);

  }
  12.5% {
    margin-top: 45%;
    margin-left: 55%;
    border-radius: 50%;
    background-color: var(--main-color);
  }

  25% {
    margin-top: 55%;
    margin-left: 55%;
    border-radius: 0%;
    background-color: var(--main-color);
  }
  37.5% {
    margin-top: 55%;
    margin-left: 45%;
    border-radius: 50%;
    background-color: var(--main-color);
  }
  50% {
    margin-top: 45%;
    margin-left: 45%;
    border-radius: 0%;
    background-color: var(--main-color);
  }
  62.5% {
    margin-top: 45%;
    margin-left: 55%;
    border-radius: 50%;
    background-color: var(--main-color);
  }
  75% {
    margin-top: 55%;
    margin-left: 55%;
    border-radius: 0%;
    background-color: var(--main-color);
  }
  87.5% {
    margin-top: 55%;
    margin-left: 45%;
    border-radius: 50%;
    background-color: var(--main-color);
  }
  98% {
    margin-top: 45%;
    margin-left: 45%;
    border-radius: 0%;
    background-color: var(--main-color);
  }

  100% {
    margin-top: 45%;
    margin-left: 45%;
    border-radius: 50%;
    display: none;
    background-color: var(--main-color);
  }
}


/* Ipad */

@media (max-width: 899px) {
  main #hero-banner h1 {
    font-size: 3.5rem;
  }

  main #work .container {
    padding: 1rem;
  }

  main #experience #content {
    padding: 1.5rem;
  }

  main #experience img {
    margin-right: 0;
  }
}
/* iPhone SE  */

@media (max-width: 576px) {
  /* Header */

  body header {
    padding: 0.75rem;
  }

  body header nav ul li a {
    padding: 2px;
    margin: 0px 5px;
  }

  main #hero-banner h1 {
    font-size: 2rem;
  }

  /* Hero-banner */

  main #hero-banner {
    height: 86vh;
    margin-top: 72px; 
  }

  /* Navigation */

  header .icon {
    display: block;
  }

  header nav ul {
    display: none;
    position: absolute;
    top: 72px;
    left: 0;
    background-color: var(--secondary-color);
    width: 100%;
  }

  header nav ul.mobilemenu {
    display: block;
    padding: 0;
  }

  header nav ul li {
    display: block;
  }
  
  header nav ul li a {
    display: block;
    padding: 1rem;
  }

  header nav ul li ul {
    visibility: visible;
    opacity: 1;
    display: block;
    position: relative;
    top: 0;
    padding-left: 1rem;
  }

  /* Scroll up button */

  main #hero-banner .scrollToTopBtn,
  main .container #gallery .scrollToTopBtn {
    right: 4px;
    bottom: 20px;
  }

  /* Work */

  main #work .container .card-container {
    padding: 0.2rem;
    display: block;
  }

  main #work .container .card-container .card {
    width: 100%;
  }

  /* Experience */

  main #experience #content {
    padding: 1rem;
  }

  main #experience img {
    display: none;
  }

  /* skills */

  body main #skills .container {
    padding: 1rem;
  }

  main #skills .container #skills-section {
    flex-direction: column;
  }

  main #skills #skills-section .skill {
    width: 100%;
  }

  /* Footer */

  footer form .contact-form {
    width: 280px;
  }

  /* Gallery */

  main .container {
    padding: 1rem;
  }

  main .container #gallery {
    padding-top: 5.5rem;
    height: 90vh; 
  }

  main .container #gallery #gallery-grid {
    height: 95%;
  }

}


