body {
    display: grid;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(24, 1fr);
    grid-gap: 2px;
    height: 100vh;
}

#site-title {
    background-color: darkgoldenrod;
    grid-area: 1 / 1 / 2 / 13;
}

#nav-a {
    background-color: pink;
    grid-area: 1 / 13 / 2 / 17;
}

#nav-b {
    background-color: pink;
    grid-area: 1 / 17 / 2 / 21;

}

#nav-c {
    background-color: pink;
    grid-area: 1 / 21 / 2 / 25;
}

#post-title {
    background-color: lightblue;
    grid-area: 2 / 1 / 3 / 20;
}

#side-bar {
    background-color: darkorange;
    grid-area: 2 / 20 / 4 / 25;
}

#post-meta {
    background-color: turquoise;
    grid-area: 3 / 1 / 8 / 5;  
}

#main-content {
    background-color: lightgrey;
    grid-area: 3 / 5 / 5 / 20;
}

#ads {
    background-color: green;
    grid-area: 4 / 20 / 6 / 25;
}

#main-content-image {
    background-color: yellow;
    grid-area: 5 / 5 / 8 / 20;
}

#other-stuffs {
    background-color: purple;
    grid-area: 6 / 20 / 8 / 25; 
}

#footer {
    background-color: gray;
    grid-area: 8 / 1 / 9 / 25;
}



